#HOST=10.0.2.2:3000/graphql
#
#HTTP_SERVER_HOST=http://$HOST
#WS_SERVER_HOST=ws://$HOST

HOST=#Host of your server, without http or https

HTTP_SERVER_HOST=#https://$HOST or http://$HOST
WS_SERVER_HOST=#wss://$HOST or ws://$HOST